{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "oderwat.indent-rainbow",
    "kisstkondoros.vscode-gutter-preview",
    "zignd.html-css-class-completion",
    "ms-ceintl.vscode-language-pack-ja",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
